################################################################################
# Global Options
################################################################################

# start indexing at one to match keyboard order
set-option -g base-index 1
set-window-option -g pane-base-index 1


################################################################################
# Key Bindings
################################################################################

# vim-like pane navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# replace defaults that were overwritten
bind-key b last-window


################################################################################
# Aesthetics
################################################################################

# set active/inactive pane colors
set -g pane-border-fg colour242
set -g pane-border-bg colour232
set -g pane-active-border-fg green
set -g pane-active-border-bg black
setw -g window-active-style "fg=white,bg=black"
setw -g window-style "fg=colour242,bg=colour232"

